#SYSTEM


#DEP
INFO_DEP_NAME_IS_NOT_EMPTY = \u5BF9\u4E0D\u8D77\uFF0C\u90E8\u95E8\u540D\u79F0\u4E0D\u80FD\u4E3A\u7A7A\uFF01
INFO_DEP_NAME_IS_NOT_EMPTY1 = \u5BF9\u4E0D\u8D77\uFF0C\u90E8\u95E8\u540D\u79F0\u4E0D\u80FD\u4E3A\u7A7A\uFF01

ERR_DEP_DATABASE_CONNECTION_IS_CLOSE=\u8FDE\u63A5\u5DF2\u5173\u95ED


#EMP


#ORDER